upstream django {
    server unix:///home/ec2-user/back-end/tmp/pick.sock;
}

server {
    listen 80;
    server_name 3.37.254.13;
    charset utf-8;
    client_max_body_size 128M;

    location /media  {
        alias /home/ec2-user/back-end/project/pick-three-backend/pick/media;
    }

    location /static {
        alias /home/ec2-user/back-end/project/pick-three-backend/pick/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/ec2-user/back-end/project/pick-three-backend/uwsgi_params;
    }
}