[uwsgi]
chdir = /home/ec2-user/back-end/project/pick-three-backend/pick
module = pick.wsgi:application
home = /home/ec2-user/back-end/venv/pick

uid = ec2-user
gid = ec2-user

#http = :80
socket = /home/ec2-user/back-end/tmp/pick.sock
chmod-socket = 666
chown-socket = ec2-user:ec2-user

enable-threads = true
master = true
vacuum = true
pidfile = /home/ec2-user/back-end/tmp/pick.pid
logto = /var/log/uwsgi/pick/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true